# k3s-simplified

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  README-OLD.md  README.md  README2.md  application.properties  build.gradle  reflect-config.json  settings.gradle
.github/: dependabot.yml
.github/workflows/: build-test-release.yaml  build.yaml  static.yaml
docs/: .gitignore  docusaurus.config.js  package-lock.json  package.json
docs/docs/: autoscaling-nodes.md  config-reference.md  contact-me.md  contributing.md  getting-started.md  intro.md  introduction.md  license.md  releases.md  setting-up-basic-cluster.md  setting-up-cluster.md  troubleshooting.md
docs/docs/_tutorial-extras/: manage-docs-versions.md
docs/docs/getting-started/: _category_.json  create-your-cluster.md  getting-started.md  installation.md
docs/docs/ingress/: _category_.json  installation.md
docs/docs/private-setup-guide/: _category_.json  introduction.md  setup-access-box.md  setup-nat-gateway.md
docs/docs/tutorial-basics/: _category_.json  create-a-blog-post.md
docs/docs/tutorial-extras/: _category_.json
docs/docs/upgrade-guide/: _category_.json  k3s-cluster.md  node-os.md  upgrade-k3s-binary.md
docs/src/css/: custom.css
docs/src/pages/: index.js  index.mdx
gradle/wrapper/: gradle-wrapper.properties
scripts/: install.sh  k3s-simplified.sh  k3s-simplifier.sh  uninstall.sh
src/main/java/io/easystartup/: CreateNewCluster.java  Main.java
src/main/java/io/easystartup/accessbox/: CreateAccessBox.java
src/main/java/io/easystartup/cloud/hetzner/: HetznerClient.java
src/main/java/io/easystartup/cloud/hetzner/firewall/: Firewall.java
src/main/java/io/easystartup/cloud/hetzner/loadbalancer/: Loadbalancer.java
src/main/java/io/easystartup/cloud/hetzner/location/: Location.java
src/main/java/io/easystartup/cloud/hetzner/network/: Network.java
src/main/java/io/easystartup/cloud/hetzner/placementgroup/: PlacementGroup.java
src/main/java/io/easystartup/cloud/hetzner/ssh/: SSHKey.java
src/main/java/io/easystartup/cluster/: CreateCluster.java  DeleteCluster.java  UpgradeCluster.java
src/main/java/io/easystartup/configuration/: AccessBoxConfig.java  AutoScaling.java  ConfigurationLoader.java  KeyValuePair.java  MainSettings.java  NatGatewayConfig.java  NodePool.java
src/main/java/io/easystartup/installer/: KubernetesInstaller.java
src/main/java/io/easystartup/kubernetes/: KubernetesInstaller.java
src/main/java/io/easystartup/kubernetes/autoscaling/: AutoScalingImagesForArch.java  AutoscalingClusterConfig.java  NodeAutoscalingConfig.java
src/main/java/io/easystartup/natgateway/: CreateNatGateway.java
src/main/java/io/easystartup/utils/: ConsoleColors.java  Releases.java  SSH.java  SSHUtil.java  ServerUtils.java  ShellUtil.java  TemplateUtil.java  Util.java
src/main/resources/: version.properties
src/main/resources/templates/: cloud_init.yaml  cluster_autoscaler_v2.yaml  master_install_script.sh
src/main/resources/templates/accessBox/: copy_cloud_config.sh  copy_ssh_keys.sh  install_k3s_simplified.sh  install_kubectl.sh
src/main/resources/templates/natGateway/: setup.sh
